{
  "name": "ytake/hhhal",
  "description": "for HATEOAS REST web services",
  "keywords": [
    "hal",
    "Hypertext Application Language",
    "rest",
    "serialize"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "require": {
    "hhvm": ">=3.28",
    "hhvm/hhvm-autoload": "^1.6",
    "hhvm/hsl": "^3.28"
  },
  "require-dev": {
    "hhvm/hacktest": "^1.1",
    "facebook/fbexpect": "^2.1.3",
    "hhvm/hhast": ">=3.28.0"
  },
  "autoload": {
    "psr-4": {
      "Ytake\\HHhal\\": "src/"
    }
  },
  "autoload-dev": {
  },
  "minimum-stability": "stable"
}
